# frozen_string_literal: true

source "https://rubygems.org"

#git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'envied', groups: [:development, :test]
gem 'mqtt'
gem 'json'
gem 'telegram-bot-ruby'